# ForkPoint

./: .dockerignore  .editorconfig  .env.prod.example  .gitignore  ForkPoint.sln  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-ci.yml  client-ci.yml  release.yml
ForkPoint.API/: Dockerfile  ForkPoint.API.csproj  ForkPoint.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ForkPoint.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ExternalController.cs  ExternalRestaurantsController.cs  HealthController.cs  IWeatherForecastService.cs  MenuController.cs  MenuItemsController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
ForkPoint.API/Extensions/: WebApplicationBuilderExtension.cs
ForkPoint.API/Middlewares/: ElapsedTimeMiddleware.cs  ErrorHandlerMiddleware.cs  SensitiveDataLoggingMiddleware.cs
ForkPoint.API/Properties/: launchSettings.json
ForkPoint.Application/: ForkPoint.Application.csproj
ForkPoint.Application/Constants/: AuthConstants.cs
ForkPoint.Application/Contexts/: IRestaurantContext.cs  IUserContext.cs  RestaurantContext.cs  UserContext.cs
ForkPoint.Application/Enums/: PageSizeOptions.cs  RestaurantCategories.cs
ForkPoint.Application/Extensions/: CustomIdentityBuilderExtensions.cs  CustomPasswordResetTokenProvider.cs  CustomPasswordResetTokenProviderOptions.cs  ServiceCollectionExtensions.cs
ForkPoint.Domain/: ForkPoint.Domain.csproj
ForkPoint.Infrastructure/: ForkPoint.Infrastructure.csproj
ForkPoint.Infrastructure/Authorization/Handlers/: OwnsResourceOrAdminHandler.cs  OwnsRestaurantOrAdminHandler.cs
ForkPoint.Infrastructure/Authorization/Requirements/: OwnsResourceOrAdminRequirement.cs  OwnsRestaurantOrAdminRequirement.cs
ForkPoint.Infrastructure/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
ForkPoint.Infrastructure/ExternalClients/Foursquare/: FoursquareClient.cs
ForkPoint.Infrastructure/Migrations/: 20241109190116_Init.Designer.cs  20241109190116_Init.cs  20241111181016_KiloCaloriesAddedToMenuItem.Designer.cs  20241111181016_KiloCaloriesAddedToMenuItem.cs  20241117031852_ChangeDefaultValues.Designer.cs  20241117031852_ChangeDefaultValues.cs  20241130160605_ChangeNullValueInAddress.Designer.cs  20241130160605_ChangeNullValueInAddress.cs  20241206180047_IdentityFrameworkAdded.Designer.cs  20241206180047_IdentityFrameworkAdded.cs  20241213233907_UpdateEntities.Designer.cs  20241213233907_UpdateEntities.cs  20241214002248_NonNullableRefreshTokenExpiryTime.Designer.cs  20241214002248_NonNullableRefreshTokenExpiryTime.cs  20241215003110_CreateRoles.Designer.cs  20241215003110_CreateRoles.cs  20241215010135_SetEmailAsUsername.Designer.cs  20241215010135_SetEmailAsUsername.cs  20241215010828_MakeFullNameOptional.Designer.cs  20241215010828_MakeFullNameOptional.cs  20250104211721_RemoveTokensFromUserTable.Designer.cs  20250104211721_RemoveTokensFromUserTable.cs  20250105002339_UpdateIdentityToUseINT.Designer.cs  20250105002339_UpdateIdentityToUseINT.cs  20250105003335_AddRolesToDb.Designer.cs  20250105003335_AddRolesToDb.cs  20250105150443_AddRefreshTokenToTheUserModel.Designer.cs  20250105150443_AddRefreshTokenToTheUserModel.cs  20250105160103_RemoveRefreshTokenFromUserModel.Designer.cs  20250105160103_RemoveRefreshTokenFromUserModel.cs  20250109183351_SeedRoles.Designer.cs  20250109183351_SeedRoles.cs  20250109184602_SeedRoles2.Designer.cs  20250109184602_SeedRoles2.cs  20250110183928_RestaurantOwnerAdded.Designer.cs  20250110183928_RestaurantOwnerAdded.cs  20250122220954_UpdateUser&RestaurantEntities.Designer.cs  20250122220954_UpdateUser&RestaurantEntities.cs  20250125165042_UpdateRestaurantModelNullableFields.Designer.cs  20250125165042_UpdateRestaurantModelNullableFields.cs  (+4 more)
ForkPoint.Infrastructure/Persistence/: ApplicationDbContext.cs  ForkPointDbContext.cs  RestaurantsDbContext.cs
ForkPoint.Infrastructure/Persistence/Configurations/: AddressConfig.cs  MenuItemConfig.cs  RestaurantConfig.cs  UserConfig.cs
ForkPoint.Infrastructure/Repositories/: MenuRepository.cs  RestaurantRepository.cs  RestaurantsRepository.cs  UserRepository.cs
ForkPoint.Infrastructure/Seeders/: ApplicationSeeder.cs  GenerateRestaurants.ps1  ISeeder.cs  RestaurantSeeder.cs  restaurants.json
client/: .cta.json  .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
scripts/: test-coverage.ps1
tests/unit/ForkPoint.Application.Tests/: ForkPoint.Application.Tests.csproj
tests/unit/ForkPoint.Application.Tests/Contexts/: RestaurantContextTests.cs  UserContextTests.cs
tests/unit/ForkPoint.Application.Tests/Handlers/: AdminUpdateUserDetailsHandlerTests.cs  AssignUserRoleHandlerTests.cs  ConfirmEmailHandlerTests.cs  CreateMenuItemHandlerTests.cs  CreateRestaurantHandlerTests.cs  DeleteAllMenuItemsHandlerTests.cs  DeleteMenuItemHandlerTests.cs  DeleteRestaurantHandlerTests.cs  ExternalProviderHandlerTests.cs  ForgotPasswordHandlerTests.cs  GetAllRestaurantsHandlerTests.cs  GetCurrentUserHandlerTests.cs  GetCurrentUserRestaurantsHandlerTests.cs  GetMenuItemByIdHandlerTests.cs  GetRestaurantByIdHandlerTests.cs  GetUsersHandlerTests.cs  LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs
tests/unit/ForkPoint.Application.Tests/Mappers/: AddressesProfileTests.cs  MenuItemsProfileTests.cs  RestaurantsProfileTests.cs  UserProfileTests.cs
tests/unit/ForkPoint.Application.Tests/TestHelpers/: TestUserManagerFactory.cs
tests/unit/ForkPoint.Application.Tests/Validators/: AssignUserRoleValidatorTests.cs  ConfirmEmailRequestValidatorTests.cs  CreateMenuItemValidatorTests.cs  CreateRestaurantValidatorTests.cs  ForgotPasswordRequestValidatorTests.cs  GetAllRestaurantsRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RefreshTokenRequestValidatorTests.cs  RegisterUserValidatorTests.cs  ResetPasswordRequestValidatorTests.cs  UpdateRestaurantValidatorTests.cs
(+238 files in other folders)
